<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_linear"
    android:clickable="true"

    android:focusable="true">

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:textColor="@color/textLight"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="12 December 2018" />

</LinearLayout>
