<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cash_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ed_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cash"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/total_should_be"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_cash_should_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            tools:text="Rp. 25000" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <EditText
            android:id="@+id/ed_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/total_should_be"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_card_should_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            tools:text="Rp. 25000" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/total"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Rp. 25000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/total_should_be"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_total_should_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            tools:text="Rp. 25000" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default"
        android:enabled="false"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>