<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <RadioGroup
        android:id="@+id/rg_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_percentage"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage" />

        <RadioButton
            android:id="@+id/rd_fixed_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fixed_price" />

    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/discount_amount_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ed_discount_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/discount_when_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ed_discount_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/when_order_gt"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default"
        android:enabled="false"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <ProgressBar
        android:id="@+id/progress_bar_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"/>
</LinearLayout>