<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="@dimen/small_margin"
    app:contentPadding="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>

        <include layout="@layout/success_message"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed_no_meter_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_no_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/name"
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/btn_check_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:text="@string/check_payment"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_size_extra_medium" />

    </LinearLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</android.support.v7.widget.CardView>