<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_paid"
        android:orderInCategory="1"
        android:title="@string/pay_paid"
        android:icon="@drawable/ic_arrow_rp"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_refund"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/refund_paid"-->
        <!--android:icon="@drawable/ic_arrow_back_rp"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_download"
        android:orderInCategory="1"
        android:title="@string/download"
        android:icon="@drawable/ic_cloud_download"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="1"
        android:title="@string/share_receiveable_receipt"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

</menu>
