<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_sort_by_name" android:title="@string/product_name"/>
    <item android:id="@+id/action_sort_by_sell_price" android:title="@string/sell_price"/>
    <item android:id="@+id/action_sort_by_purchase_price" android:title="@string/purchase_price"/>
    <item android:id="@+id/action_sort_by_least_stock" android:title="@string/least_stock"/>
    <item android:id="@+id/action_sort_by_most_stock" android:title="@string/most_stock"/>
</menu>